@import "variables";
@import "mixins";

/* ------------------------- Resets ------------------------- */

body {
  padding: 0;
  margin: 0;
}

/* ------------------------- Global ------------------------- */

html {
  font-size: 10px;
  height: 100%;
  overflow: hidden;
}

body {
  height: 100%;
}

@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1432020877_9548202.ttf') format('truetype'); /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
}

.iconfont {
  font-family: 'iconfont';
}

/* ------------------------- Layout ------------------------- */

.container {
  width: 100%;
  max-width: 74rem;
}

/* ------------------------- Modules ------------------------- */

.pg-index {
  height: 100%;
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}

/**
 * Background
 */
.background {
  background: url("/images/congruent_pentagon.png");
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}


/**
 * Step
 */

.step {
  display: none;

  /* states */
  &-visible {
    display: block;
  }
}


/**
 * Form
 */
.form {
  font-family: Lato, Arial; /* TODO: Use web font Lato */

  /* sub components */
  &-label {
    display: block;
    .f-font-size(36);
  }

  &-input-group {
    position: relative;
    margin-top: 1.8rem;
  }

  &-input {
    background: none;
    border: none;
    width: 100%;
    padding-right: 7rem;
    box-sizing: border-box;
    .f-font-size(48);
    &:focus {
      outline: none;
    }
  }
}

/**
 * Async submit button
 */
.async-submit {
  /* variations */
  &-inside-form {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 6rem;
    text-decoration: none;
    line-height: 6rem;
    color: @brand-gray;
    &:hover {
      color: mix(@brand-primary, @brand-gray, 20%);
    }
  }
}
